# project-lsy

./: pom.xml
src/main/java/com/lsy/learn/projectlsy/: ActivityFileGenerator.java  ProjectLsyApplication.java
src/main/java/com/lsy/learn/projectlsy/algorithm/: LC_208.java  LC_84.java  Leetcode43.java  Leetcode45.java  Leetcode_31.java  Permute.java  leetcode78.java  三数之和.java  二分查找相关.java  分治相关.java  双指针相关.java  回溯相关.java  字符串的排列.java  字符串转码.java  存水相关.java  最接近的三数之和.java  最长连续序列.java  每日温度.java  深度优先.java  滑动窗口.java  链表相关.java  链表逆置_2.java
src/main/java/com/lsy/learn/projectlsy/algorithm/list/: LengthOfLongestSubstring.java  SortList.java
src/main/java/com/lsy/learn/projectlsy/condition/: MyCondition.java  TestBean_1.java  TestCondition.java
src/main/java/com/lsy/learn/projectlsy/config/: MySpringJdbcConfig.java  SunConfigs.java  TotalConfigs.java
src/main/java/com/lsy/learn/projectlsy/controller/: MyController1.java
src/main/java/com/lsy/learn/projectlsy/designModel/: MyTest.java  PersonA.java  PersonAbs.java  PersonB.java
src/main/java/com/lsy/learn/projectlsy/dto/: EmployeeSnapshot.java  ListNode.java  TreeNode.java
src/main/java/com/lsy/learn/projectlsy/grpcCilent/: TestServiceGrpcClient.java
src/main/java/com/lsy/learn/projectlsy/grpcModel/: RpcResult.java  StreamObserverDelegate.java
src/main/java/com/lsy/learn/projectlsy/grpcServer/service/: GrpcInterfaceTest.java
src/main/java/com/lsy/learn/projectlsy/grpcServer/serviceImpl/: GrpcInterfaceTestImpl.java
src/main/java/com/lsy/learn/projectlsy/mockTest/: MockTestJdbc.java
src/main/java/com/lsy/learn/projectlsy/mockTest/impl/: MyMockTest1.java
src/main/java/com/lsy/learn/projectlsy/service/: TestService.java
src/main/java/com/lsy/learn/projectlsy/stream/complexList/: Demo1.java
src/main/java/com/lsy/learn/projectlsy/stream/complexList/collect/: MyCollector.java
src/main/java/com/lsy/learn/projectlsy/stream/funcInterface/: Test_1.java  Test_2.java  Test_3.java  Test_4.java
src/main/java/com/lsy/learn/projectlsy/stream/funcInterface/dto/: Person.java
src/main/java/com/lsy/learn/projectlsy/test/: ActivityFileGenerator.java  Test1.java  regularExpressionTest.java
src/main/java/com/lsy/learn/projectlsy/test/SupplierTest/: Test.java  Test2.java
src/main/java/com/lsy/learn/projectlsy/test/forkJoinTest/: ForkJoinCalculate.java  Test.java
src/main/java/com/lsy/learn/projectlsy/test/genericity/: TestGenericity.java
src/main/java/com/lsy/learn/projectlsy/test/stream/: StreamTest.java
src/main/java/proto/: rsp_head.proto  test.proto
src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/lsy/learn/projectlsy/: ProjectLsyApplicationTests.java
src/test/java/com/lsy/learn/projectlsy/entity/: EmployeeSnapshot.java
src/test/java/com/lsy/learn/projectlsy/mockTest/: CommonMockTest.java  MockTest.java
src/test/java/com/lsy/learn/projectlsy/springMockTest/: CommonSpringMockTest.java
src/test/java/com/lsy/learn/projectlsy/test/: ForkJoinCalculate.java  StreamTest.java  TestCommon.java  TestOptional.java  forkJoinTest.java
